{
  "name": "desafioipag",
  "version": "1.0.0",
  "description": "Resolucao do desafio proposto pela ipag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:api": "node api/index.js",
    "start:consumer": "node worker/consumer.js",
    "migrate:create": "node-pg-migrate --migrations-dir api/db/migrations create",
    "migrate:up": "node-pg-migrate --migrations-dir api/db/migrations up",
    "migrate:down": "node-pg-migrate --migrations-dir api/db/migrations down"
  },
  "node-pg-migrate": {
    "dir": "api/db/migrations",
    "migrationsTable": "pgmigrations"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoValim/desafioIpag.git"
  },
  "author": "joao vitor valim de paiva",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JoaoValim/desafioIpag/issues"
  },
  "homepage": "https://github.com/JoaoValim/desafioIpag#readme",
  "dependencies": {
    "amqplib": "^0.10.8",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.3"
  }
}
